<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Unit 5</title>
</head>
<body><html><head><style type="text/css">

  

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #fff;
  color: #212121;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
    margin: 0;
    padding: 0 !important;
}

body.project-home,
body.videos,
body.solo-video {
  background: #f7f7f7;
}

a {
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
}

a.button,
.card a.button,
a.button-white {
  background-color: #03a9f4;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .37);
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 18px;
  margin: 8px 0;
  padding: 8px;
  text-align: center;
  text-transform: uppercase;
}

a.button-white {
  background-color: #fff;
  color: #03a9f4;
  position: absolute;
  right: 20px;
  top: 4px;
  z-index: 1;
}

p {
  line-height: 32px;
  margin: 16px 0;
}

h1 {
  color: #757575;
}

h2, .head-con h2 {
  font-size: 34px;
  line-height: 40px;
}

.head-con h2 {
  color: #fff;
  font-weight: bold;
  margin: 28px 0 !important;
}

.full-site-width {
  margin: 0 auto;
  max-width: 1400px;    
}

.head-con {
    background: #4285f4;
    color: white;
    position: relative;
    text-align: left;
}

.head-con hr {
  display: none;
}

.head-con p {
  font-size: 18px;
}

.dev-logo {
  margin-right: 8px;
  position: relative;
  top: 11px;
  width: 51px;
}

.contents {
  margin: 0 auto;
  width: 80%;
}

.contents-inner {
  padding: 20px 0;
}

.top-bar {
  background: #000;
  min-height: 32px;
  opacity: .1;
}

.back-button-wrapper {
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  font-weight: normal;
  position: absolute;
  text-transform: uppercase;
  top: 10px;
  z-index: 1;
}

.back-button {
  position: relative;
  margin-left: 20px;
  margin-right: 12px;
  top: 6px;
  vertical-align: top;
}

.header-title-contents {
  min-height: 48px;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
  margin: 40px auto 0;
  width: 80%;
}

.card-inner {
  overflow: auto;
  padding: 40px;
}

.card-inner > h2:first-child,
.card-inner > h3:first-child {
  margin-top: 0;
}


.card a {
  color: #03a9f4;
}

.card a.online {
  color: #00FF2F;
}

.card h2 {
  color: #757575;
}

.card h3 {
  color: #212121;
  font-size: 24px;
  margin-bottom: 8px;
}

.card h3.red {
  color: red;
}

.social-wrapper {
  float: right;
  font-size: 0;
}

.social-wrapper a {
  display: block;
  float: left;
  height: 48px;
  text-indent: -9999px;
  width: 48px;
}

.twitter-link {
  background: url(../../img/twitter-logo.svg) 0 0 no-repeat;
  margin-right: 16px;
}

.plus-link {
  background: url(../../img/google-plus-logo.svg) 0 0 no-repeat;
}

.section {
    color: #3F51B5;
    line-height: 30px;
    padding-bottom: 8px;
    position: relative;
}

#back-button {
  position: absolute;
    text-align: left; 
    text-indent: 10px;

}

#back {
    color: white;
    text-decoration: none;
}

.last-updated {
  color: #757575;
  font-size: 16px;
  font-style: italic;
  margin: 12px auto 60px;
}

.footer {
    background: #424242;
    bottom: 0;
    color: #999999;
    font-size: 13px;
    left: 0;
    min-height: 60px;
    padding: 10px 24px;
    position: relative;
    right:0;
    text-align: center;
}

.footer a {
  color: #fff;
  font-size: 13px;
  font-weight: bold;
}

.footer a,
.footer p {
  line-height: 24px;
}

/* Search stuff starts here */
.container {
  margin: 20px;
  max-width: 550px;
}
h1, .form, .results {
    padding: 20px 0;
}
h1 {
    margin: 0;
  padding-bottom: 0;
}
.results {
    padding-top: 0;
}
select {
  background: #f5f5f5;
  float: left;
  border: 1px solid #e4e4e4;
  height: 32px;
  text-transform: capitalize;
}
input[type="text"] {
  border: 1px solid #DDD;
  font-size: 13px;
  margin-left: 5px;
  margin-right: 1px;
  padding: 7px;
  width: 350px;
}
input:focus,
button:focus,
select:focus {
  outline:0;
}
.results p {
  margin: 15px 0;
}
.message {
  margin-bottom: 30px;
}
.error {
  color: #EE0000;
}
.centered {
  text-align: center;
}
.title {
  font-size: 16px;
  color: #1A0DAB;
}
.path {
    font-size: 12px;
    color: #006621;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.description {
  font-size: 13px;
  color: #545454;
  line-height: 1.3;
}
.description strong {
  color: #545454;
}
.path, .description, .page-nav {
  display: block;
  padding: 2px 0 0;
  width: 500px;
}
.page-nav {
  text-align: center;
  margin-top:20px;
}
.page-nav a {
    padding: 10px;
    font-size: 14px;
    text-decoration: none;  
}
.page-nav a.active {
  color:#000;
  font-weight:bold;
}
.category-label {
  text-transform:capitalize;
}

/* Video page stuff starts here */
.main-content{
    margin-top: 50px;
}
body.videos .card {
  margin-bottom: 40px;
  overflow: auto;
  padding-left: 40px;
}
body.videos .card h2 {
  margin: 40px;
}
.video {
    min-height: 80px;
    width: 50%;
    margin: 0 auto 0 auto;
    padding: 0 30px 15px 30px;
    background-color: white;
}
.video-box {
  display: block;
    float: left;
    margin: 0 40px 40px 0;
    /* 1st width rule is a fallback for older browsers that don't support calc */
    width: 29%;
    width: calc((100% - 120px)/3);
}
.video-thumb {
  background: url(../../img/play-btn.svg) no-repeat 48% 51% #d8d8d8;
  height: 150px;
  opacity: .55;
  width: 100%;
}
.video-thumb a {
  display: block;
  height: 100%;
  width: 100%;
}
body.solo-video .card {
  margin-bottom: 40px;
}
.solo-video-description {
  margin-bottom: 0;
}
video {
  width: 100%;
}
#img-con, #title {
    display: inline-block;
}
#img-con {
    margin-top: 5px;
    /*width: auto;*/
}

#title {
    text-align: center;
    margin-top: 10px;
    max-height: 80px;
}

#title a {
  color: #212121;
  font-size: 16px;
  line-height: 24px;
}

#name{
    position:relative;
    top: 0;
    word-wrap: break-word;
}
#subtitle{
    font-size: .83em;
    /*word-wrap: break-word;*/
    line-height: 1.5em;
}
a {
    text-decoration: none;
    color: #263238;
}

@media only screen and (max-width: 1000px) {
  .video-box {
    display: block;
      float: left;
      margin: 0 40px 40px 0;
      /* 1st width rule is a fallback for older browsers that don't support calc */
      width: 44%;
      width: calc((100% - 80px)/2);
  }
}

@media only screen and (max-width: 550px) {
    .video-box {
      /* 1st width rule is a fallback for older browsers that don't support calc */
      width: 96%;
        width: calc(100% - 40px);
    } 

    #title {
      font-size: 14px;
        text-align: center;
        width: 100%;
    }
}


</style>

  <link rel="stylesheet" href="../md.css">
  
</head><body><div class="head-con">
<div class="top-bar"></div>
<div class="contents header-title-contents">
<div class="contents-inner">
<p>The contents of this offline web site may change in the future. To access our most recent content, please visit this <a class="online" href="https://cswithandroid.withgoogle.com/content/course" style="color:#0F0" target="_blank">online version.</a></p>
</div>
</div>
<a class="abcde" href="http://https://cswithandroid.withgoogle.com/unit?unit=10" style=" font-weight: bold;display:none" target="_blank">
</a>
</div>
<img src="http://www.google-analytics.com/collect?cn=OfflineDevContent&cm=site&cid=2802384686.2802385376&ea=open&ec=page&tid=UA-XXXXXXX-X&t=pageview&v=1&cs=offlinedevsite&dp=build%2Foutput%2FComputer_Science_with_Android_offline%2FUnit-5%2Fu5-workshop.html"></body></html>


                      <div class="card">
            <div class="card-inner">

	<div class="g3doc-content" id="article">  <h1 id="unit-5">Unit 5</h1>

<a id="unit_5_workshop"></a>
<h2 id="unit-5-workshop">Unit 5 Workshop:</h2>

<p>The preparation for this workshop should have lain the groundwork for
Puzzle-8 so you should be able to proceed with the more complicated parts of the
game:</p>

<p>The three classes that implement the game functionality are:</p>

<ul>
<li><code>PuzzleBoardView</code> inherits from <code>View</code> and is responsible for drawing of a
puzzle board in the UI. It also handles the shuffling (and later the solving) of
the puzzle</li>
<li><code>PuzzleBoard</code> represents the current state of the puzzle board</li>
<li><code>PuzzleTile</code> is responsible for drawing and manipulating a single tile</li>
</ul>

<p>The <code>PuzzleTile</code> implementation is provided so take a moment to read through it.</p>

<p>A partial implementation of <code>PuzzleBoardView</code> is provided for you so start by
replacing the <code>ImageView</code> that you used to verify your picture-taking
functionality with a <code>PuzzleBoardView</code> instead.</p>

<p>Then implement the constructor for <code>PuzzleBoard</code>. It
should take the passed-in <code>Bitmap</code> object and divide it into
<code>NUM_TILES</code> x <code>NUM_TILES</code> equal-sized pieces. (Hint: You can use the
<code>Bitmap.createBitmap</code> and <code>Bitmap.createScaledBitmap</code> methods to do so.) Then
use each &quot;chunk&quot; of the bitmap to initialize a tile object. Remember to leave
the last tile <code>null</code> to represent the 'empty' tile!</p>

<p>You should then display these tiles on the board (removing the <code>ImageView</code> you
may have used to test the picture-taking functionality).</p>

<p>Try running your app and make sure that the photo you take is chopped up into
appropriately-sized tiles and that the unshuffled puzzle is properly rendered
on the screen. Because the tap functionality is provided, you should also be
able to manually shuffle the board.</p>

<p>Next, we will implement the shuffle functionality. One option would be to
implement shuffling by randomly swapping tiles, but that could lead to a puzzle
that cannot be solved. In order to avoid this, we will instead make a number of
random moves starting with the solved puzzle to create the shuffled puzzle.
Implement <code>PuzzleBoard.neighbours</code> which is a method that returns an <code>ArrayList</code>
of all the <code>PuzzleBoard</code> configurations that are possible by moving one tile in
the current <code>PuzzleBoard</code>. Note that depending on where the empty square is,
there could be 2, 3 or 4 possible moves. So implement the neighbours method to:</p>

<ul>
<li>locate the empty square in the current board</li>
<li>consider all the neighbours of the empty square (using the <code>NEIGHBOUR_COORDS</code>
array)</li>
<li>if the neighbouring square is valid (within the boundaries of the puzzle),
make a copy of the current board (using the provided copy constructor), move
the tile in that square to the empty square and add this copy of the board to
the list of neighbours to be returned</li>
</ul>

<p>The implementation of <code>PuzzleBoardView.shuffle</code> is then a matter of repeatedly
updating <code>PuzzleBoardView.puzzleBoard</code> to a randomly selected value from
<code>PuzzleBoardView.puzzleBoard.neighbours()</code>.  Don't forget to call <code>invalidate()</code>
at the end of the shuffle method in order to update the UI.</p>

<p>You can now test your app by taking a picture, shuffling it and manually trying
to solve the puzzle. If you enjoy a challenge, try updating <code>NUM_TILES</code> to 4 and
manually solving the puzzle. Note that you can also vary the difficulty of the
puzzle with the content of the picture that you take.</p>

<a id="puzzle_8_solver"></a>
<h3 id="puzzle-8-solver">Puzzle-8 solver</h3>

<p>It is fun to play puzzle-8 for a while but wouldn't it be nice to let the
computer solve it for you when you get stuck? You will implement a solver that
uses a best-first search algorithm to find the quickest solution to the current
puzzle. You will do so by implementing the
<a href="http://en.wikipedia.org/wiki/A*_search_algorithm" rel="noreferrer" target='_blank'  style='color: green' >A* search algorithm</a>, an
algorithm from  AI that is widely used in pathfinding and graph traversal.</p>

<p>We have already defined <code>PuzzleBoard</code> to represent a state of the board (e.g.
the current state or the states generated by moving a single tile). You will add
to this class two members:</p>

<ul>
<li>An integer called <code>steps</code> representing the number of steps required to reach
the given state. You should update <code>PuzzleBoard</code>'s copy constructor to set
steps to one more than the value passed in with <code>otherBoard</code>.</li>
<li>A <code>PuzzleBoard</code> object called <code>previousBoard</code> referring to the previous state
of the board before reaching the current state. You should set <code>previousBoard</code>
to <code>otherBoard</code> in the copy constructor.</li>
</ul>

<p>Our search algorithm then consists of maintaining a <code>PriorityQueue</code> (part of the
Java library) of possible board states and considering the best state we have so
far and adding all of its neighbours onto the <code>PriorityQueue</code> until we solve the
puzzle. The success of this approach relies on the use of an appropriate
priority function associated with each <code>PuzzleBoard</code>. We will use a Manhattan
priority function which is the sum of the distances (sum of the vertical and
horizontal distance) from the blocks to their goal positions, plus the number of
moves made so far to get to the state.</p>

<p>For example with a starting configuration of:</p>

<pre><code>8 1 3
4   2
7 6 5
</code></pre>

<p>And a desired target of:</p>

<pre><code>1 2 3
4 5 6
7 8
</code></pre>

<p>We have the following Manhattan distances for each of the blocks, which is
simply the number of steps from the blocks current position to its correct
position.</p>

<pre><code class="lang-lua no-auto-prettify"> <span class=stx-number>1</span> | <span class=stx-number>2</span> | <span class=stx-number>3</span> | <span class=stx-number>4</span> | <span class=stx-number>5</span> | <span class=stx-number>6</span> | <span class=stx-number>7</span> | <span class=stx-number>8</span>
<span class=stx-comment>-------------------------------</span>
 <span class=stx-number>1</span> | <span class=stx-number>2</span> | <span class=stx-number>0</span> | <span class=stx-number>0</span> | <span class=stx-number>2</span> | <span class=stx-number>2</span> | <span class=stx-number>0</span> | <span class=stx-number>3</span>
</code></pre>

<p>This results in a Manhattan priority of 10 (sum of the second row) + <u>number of
moves so far</u></p>

<p>Using this strategy works because to solve the puzzle from a given
<code>PuzzleBoard</code>, the total number of moves we need to make (including those
already made) is at least its priority.</p>

<p>Consequently, as soon as we dequeue a state, we have not only discovered a
sequence of moves from the initial board to the board associated with the state,
but one that makes the fewest number of moves.</p>

<p>So start by implementing the <code>PuzzleBoard.priority</code> method to return the
Manhattan distance + steps. Then implement <code>PuzzleBoardView.solve</code> to:</p>

<ul>
<li>Instantiate a <code>PriorityQueue</code> object (this will require you to createa
custom <code>PuzzleBoardComparator</code> that compares the priority of two boards.
Android Studio is helpful in creating the template for you)</li>
<li>Add the current <code>PuzzleBoard</code> to the queue (0 moves, and a null previous
state)</li>
</ul>

<p>Then while the queue is not empty:</p>

<ul>
<li>Remove from the priority queue the <code>PuzzleBoard</code> with the lowest priority</li>
<li>If the removed <code>PuzzleBoard</code> is not the solution, insert onto the
<code>PriorityQueue</code> all neighbouring states (reusing the neighbours method).</li>
<li>If it is the solution, create an <code>ArrayList</code> of all the <code>PuzzleBoards</code>
leading to this solution (you will need to create a getter for
<code>PuzzleBoard.previousBoard</code>). Then use <code>Collections.reverse</code> to turn it into
an in-order sequence of all the steps to solving the puzzle. If you copy that
<code>ArrayList</code> to <code>PuzzleBoardView.animation</code>, the given implementation of
<code>onDraw</code> will animate the sequence of steps to solve the puzzle</li>
</ul>

<a id="a_critical_optimization"></a>
<h3 id="a-critical-optimization">A critical optimization</h3>

<p>After implementing best-first search, you will notice one undesirable feature:
states corresponding to the same board position are enqueued on the priority
queue many times. To prevent unnecessary exploration of useless states, when
considering the neighbours of a state, don't enqueue the neighbour if its board
position is the same as the previous state.</p>

<a id="implementing_your_own_priority_queue"></a>
<h3 id="implementing-your-own-priority-queue">Implementing your own Priority Queue</h3>

<p>If time permits, you should now replace the use of the standard Java
<code>PriorityQueue</code> object, with your own min-heap-based implementation of a
priority queue. You only need to support a simple constructor and three methods
(add, remove and isEmpty) and you can make your implementation
<code>PuzzleBoard</code>-specific (it does not need to handle generic types).</p>

<h3 id="extensions">Extensions</h3>

<p>These extensions offer a variety of different ways you might extend the
basic Puzzle-8 functionality:</p>

<ul>
<li>Animate the movement of each tile (rather than having them jump into position)</li>
<li>Support playing the game by swiping the tiles instead of tapping them</li>
<li>Add a &quot;settings&quot; activity that allow the user to select the desired number of
tiles</li>
<li>Instead of using the thumbnail provided by the <code>ACTION_IMAGE_CAPTURE</code> intent,
try using the
<a target="_blank" href="PhotoBasics.pdf" rel="noreferrer">full-definition image</a>
taken by the camera.</li>
<li>Allow the user to select taking a new photo or using a photo from their image
folder</li>
</ul>
 </div>

  <div style=" height: 60px;float: left; background-color: #4285f4; border: solid 0px; border-radius: 3px;"><a href="u5-preparation.html"><h4 style="margin: 20px; color: white; line-height: 25px">Previous ( Unit 5: Preparation )</h4></a></div>

 <div style=" height: 60px;float: right; background-color: #4285f4; border: solid 0px; border-radius: 3px;"><a href="../START_HERE.html"><h4 style="margin: 20px; color: white; line-height: 25px">Back to Course Home )</h4></a></div>   



 </div>
 </div>
<img src="http://www.google-analytics.com/collect?cn=OfflineDevContent&cm=site&cid=2802384686.2802385376&ea=open&ec=page&tid=UA-XXXXXXX-X&t=pageview&v=1&cs=offlinedevsite&dp=build%2Foutput%2FComputer_Science_with_Android_offline%2FUnit-5%2Fu5-workshop.html"></body>
</html>