<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../md.css">
	<title>Unit 0 [Optional]</title>
</head>
<body><html><head><style type="text/css">

  

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #fff;
  color: #212121;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
    margin: 0;
    padding: 0 !important;
}

body.project-home,
body.videos,
body.solo-video {
  background: #f7f7f7;
}

a {
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
}

a.button,
.card a.button,
a.button-white {
  background-color: #03a9f4;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .37);
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 32px;
  line-height: 18px;
  margin: 8px 0;
  padding: 8px;
  text-align: center;
  text-transform: uppercase;
}

a.button-white {
  background-color: #fff;
  color: #03a9f4;
  position: absolute;
  right: 20px;
  top: 4px;
  z-index: 1;
}

p {
  line-height: 32px;
  margin: 16px 0;
}

h1 {
  color: #757575;
}

h2, .head-con h2 {
  font-size: 34px;
  line-height: 40px;
}

.head-con h2 {
  color: #fff;
  font-weight: bold;
  margin: 28px 0 !important;
}

.full-site-width {
  margin: 0 auto;
  max-width: 1400px;    
}

.head-con {
    background: #4285f4;
    color: white;
    position: relative;
    text-align: left;
}

.head-con hr {
  display: none;
}

.head-con p {
  font-size: 18px;
}

.dev-logo {
  margin-right: 8px;
  position: relative;
  top: 11px;
  width: 51px;
}

.contents {
  margin: 0 auto;
  width: 80%;
}

.contents-inner {
  padding: 20px 0;
}

.top-bar {
  background: #000;
  min-height: 32px;
  opacity: .1;
}

.back-button-wrapper {
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  font-weight: normal;
  position: absolute;
  text-transform: uppercase;
  top: 10px;
  z-index: 1;
}

.back-button {
  position: relative;
  margin-left: 20px;
  margin-right: 12px;
  top: 6px;
  vertical-align: top;
}

.header-title-contents {
  min-height: 48px;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
  margin: 40px auto 0;
  width: 80%;
}

.card-inner {
  overflow: auto;
  padding: 40px;
}

.card-inner > h2:first-child,
.card-inner > h3:first-child {
  margin-top: 0;
}



.card a {
  color: #03a9f4;
}

.card a.online {
  color: #00FF2F;
}

.card h2 {
  color: #757575;
}

.card h3 {
  color: #212121;
  font-size: 24px;
  margin-bottom: 8px;
}

.card h3.red {
  color: red;
}

.social-wrapper {
  float: right;
  font-size: 0;
}

.social-wrapper a {
  display: block;
  float: left;
  height: 48px;
  text-indent: -9999px;
  width: 48px;
}

.twitter-link {
  background: url(../../img/twitter-logo.svg) 0 0 no-repeat;
  margin-right: 16px;
}

.plus-link {
  background: url(../../img/google-plus-logo.svg) 0 0 no-repeat;
}

.section {
    color: #3F51B5;
    line-height: 30px;
    padding-bottom: 8px;
    position: relative;
}

#back-button {
  position: absolute;
    text-align: left; 
    text-indent: 10px;

}

#back {
    color: white;
    text-decoration: none;
}

.last-updated {
  color: #757575;
  font-size: 16px;
  font-style: italic;
  margin: 12px auto 60px;
}

.footer {
    background: #424242;
    bottom: 0;
    color: #999999;
    font-size: 13px;
    left: 0;
    min-height: 60px;
    padding: 10px 24px;
    position: relative;
    right:0;
    text-align: center;
}

.footer a {
  color: #fff;
  font-size: 13px;
  font-weight: bold;
}

.footer a,
.footer p {
  line-height: 24px;
}

/* Search stuff starts here */
.container {
  margin: 20px;
  max-width: 550px;
}
h1, .form, .results {
    padding: 20px 0;
}
h1 {
    margin: 0;
  padding-bottom: 0;
}
.results {
    padding-top: 0;
}
select {
  background: #f5f5f5;
  float: left;
  border: 1px solid #e4e4e4;
  height: 32px;
  text-transform: capitalize;
}
input[type="text"] {
  border: 1px solid #DDD;
  font-size: 13px;
  margin-left: 5px;
  margin-right: 1px;
  padding: 7px;
  width: 350px;
}
input:focus,
button:focus,
select:focus {
  outline:0;
}
.results p {
  margin: 15px 0;
}
.message {
  margin-bottom: 30px;
}
.error {
  color: #EE0000;
}
.centered {
  text-align: center;
}
.title {
  font-size: 16px;
  color: #1A0DAB;
}
.path {
    font-size: 12px;
    color: #006621;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.description {
  font-size: 13px;
  color: #545454;
  line-height: 1.3;
}
.description strong {
  color: #545454;
}
.path, .description, .page-nav {
  display: block;
  padding: 2px 0 0;
  width: 500px;
}
.page-nav {
  text-align: center;
  margin-top:20px;
}
.page-nav a {
    padding: 10px;
    font-size: 14px;
    text-decoration: none;  
}
.page-nav a.active {
  color:#000;
  font-weight:bold;
}
.category-label {
  text-transform:capitalize;
}

/* Video page stuff starts here */
.main-content{
    margin-top: 50px;
}
body.videos .card {
  margin-bottom: 40px;
  overflow: auto;
  padding-left: 40px;
}
body.videos .card h2 {
  margin: 40px;
}
.video {
    min-height: 80px;
    width: 50%;
    margin: 0 auto 0 auto;
    padding: 0 30px 15px 30px;
    background-color: white;
}
.video-box {
  display: block;
    float: left;
    margin: 0 40px 40px 0;
    /* 1st width rule is a fallback for older browsers that don't support calc */
    width: 29%;
    width: calc((100% - 120px)/3);
}
.video-thumb {
  background: url(../../img/play-btn.svg) no-repeat 48% 51% #d8d8d8;
  height: 150px;
  opacity: .55;
  width: 100%;
}
.video-thumb a {
  display: block;
  height: 100%;
  width: 100%;
}
body.solo-video .card {
  margin-bottom: 40px;
}
.solo-video-description {
  margin-bottom: 0;
}
video {
  width: 100%;
}
#img-con, #title {
    display: inline-block;
}
#img-con {
    margin-top: 5px;
    /*width: auto;*/
}

#title {
    text-align: center;
    margin-top: 10px;
    max-height: 80px;
}

#title a {
  color: #212121;
  font-size: 16px;
  line-height: 24px;
}

#name{
    position:relative;
    top: 0;
    word-wrap: break-word;
}
#subtitle{
    font-size: .83em;
    /*word-wrap: break-word;*/
    line-height: 1.5em;
}
a {
    text-decoration: none;
    color: #263238;
}

@media only screen and (max-width: 1000px) {
  .video-box {
    display: block;
      float: left;
      margin: 0 40px 40px 0;
      /* 1st width rule is a fallback for older browsers that don't support calc */
      width: 44%;
      width: calc((100% - 80px)/2);
  }
}

@media only screen and (max-width: 550px) {
    .video-box {
      /* 1st width rule is a fallback for older browsers that don't support calc */
      width: 96%;
        width: calc(100% - 40px);
    } 

    #title {
      font-size: 14px;
        text-align: center;
        width: 100%;
    }
}


</style>

  <link rel="stylesheet" href="../md.css">
  
</head><body><div class="head-con">
<div class="top-bar"></div>
<div class="contents header-title-contents">
<div class="contents-inner">
<p>The contents of this offline web site may change in the future. To access our most recent content, please visit this <a class="online" href="https://cswithandroid.withgoogle.com/content/course" style="color:#0F0" target="_blank">online version.</a></p>
</div>
</div>
<a class="abcde" href="http://https://cswithandroid.withgoogle.com/content/course" style=" font-weight: bold;display:none" target="_blank">
</a>
</div>
<img src="http://www.google-analytics.com/collect?cn=OfflineDevContent&cm=site&cid=2802624116.2802624506&ea=open&ec=page&tid=UA-XXXXXXX-X&t=pageview&v=1&cs=offlinedevsite&dp=build%2Foutput%2FComputer_Science_with_Android_offline%2FUnit-0%2Fu0-workshop.html"></body></html>


                      <div class="card">
            <div class="card-inner">
	<div class="g3doc-content" id="article">  <h1 id="unit-0">Unit 0</h1>

		<a id="unit_0_workshop"></a>
		<h2 id="unit-0-workshop">Unit 0 Workshop</h2>

		<p>Welcome to the first workshop of the Applied Computer Science with Android
		course. Today's workshop is composed of two activities:</p>

		<ul>
		<li>The first one will show you how to connect to the web from App Inventor</li>
		<li>The second one will challenge you to create a fully-functional game on
		Android.</li>
		</ul>

		<a id="stock_quotes"></a>
		<h3 id="stock-quotes">Stock quotes</h3>

		<p>The first activity is hosted on the App Inventor website and uses Yahoo's web
		API to allow the user to view
		<a href="http://appinventor.mit.edu/explore/ai2/stockquotes.html" rel="noreferrer" target='_blank'  style='color: green' >stock quotes</a>.
		Try this activity out now with your partner.</p>

		<a id="scarnes_dice"></a>
		<h3 id="scarnes-dice">Scarne's Dice</h3>

		<p>Our second activity today will be to create a dice game called &quot;Scarne's Dice&quot;,
		based on a game first described in 1945 by John Scarne.
		Note that the instructions for this activity are not as detailed as the previous
		activities. This is intended to allow you to explore AppInventor in greater
		details.</p>

		<a id="the_game"></a>
		<h4 id="the-game">The game</h4>

		<p>Scarne’s Dice is a turn-based dice game where players score points by rolling a
		die and then:</p>

		<ul>
		<li>score no points and lose their turn if they roll a 1, or</li>
		<li>add to their points if the number rolled is 2 to 6
		<ul>
		<li>they then have to choose to either reroll or keep their score
		and end their turn</li>
		</ul></li>
		</ul>

		<p>The winner is the first player that reaches (or exceeds) 100 points.</p>

		<p>For example, if a player starts their turn and rolls a 6, they can choose to
		either ‘hold’ and end their turn, in which case they can add the 6 to their
		score, or to reroll and potentially score more points.</p>

		<p>Let’s say they decide to roll again, and they get a 4. They now have the option
		to end their turn and add 10 points (6 + 4) to their score, or to roll again to
		get even more points.</p>

		<p>They decide to roll again, but get a 1. Getting a 1 makes the player lose all
		the points from their turn (so their score is the same as before their turn),
		and finishes their turn, allowing the second player to begin their turn.</p>

		<p>This goes on until one of the players reaches 100 points or more.</p>

		<a id="implementing_the_game"></a>
		<h4 id="implementing-the-game">Implementing the game</h4>

		<p>Start by creating the UI shown in the image below using these
		<a href="dice_faces.zip" rel="noreferrer">images</a>.
		The UI is composed of:</p>

		<ul>
		<li>a label to display the score and status of the game</li>
		<li>an image to display the current die (choose any image to be the default)</li>
		<li>three buttons to roll the die; end your turn; or start over</li>
		<li>a clock (which is an invisible component so won't show on the Viewer)</li>
		</ul>

		<p><center>
		<img src="scarnes_dice_app_inventor.png" alt="Screen shot"/>
		</center></p>

		<p>Then switch to the block editor and implement the following blocks:</p>

		<ul>
		<li><p>Four global variables to store:</p>

		<ul>
		<li>the user's overall score state</li>
		<li>the user's turn score</li>
		<li>the computer's overall score</li>
		<li>the computer's turn score</li>
		</ul></li>
		<li><p>A click handler for the &quot;Roll&quot; button that:</p>

		<ul>
		<li>creates a local variable to store the current roll value (which is randomly
		chosen between 1 and 6).</li>
		<li>update the image being shown in DiceImage to the appropriate media file
		(from the files provided above)</li>
		<li>executes the game logic:
		<ul>
		<li>If the roll is not a 1, update the user's turn score by the value of
		the roll and update the label to
		&quot;Your score: 0 computer score: 0 your turn score: X&quot;.</li>
		<li>If the roll is a 1, reset the turn score to 0 and update the label
		accordingly.</li>
		</ul></li>
		</ul></li>
		</ul>

		<p>At this stage you might notice that there is some functionality in your blocks
		that is repeated or that will be, once you start implementing the computer turn.
		Consider refactoring your blocks by creating procedures to:</p>

		<ul>
		<li>Select a die roll</li>
		<li>Display a die roll value as an image</li>
		<li>Generate the first part of label message (&quot;Your score: XXX computer score:
		XXX&quot;)</li>
		</ul>

		<p>Having written the basic &quot;Roll&quot; functionality we can tackle the other two button
		handlers:</p>

		<ul>
		<li>When ResetButton is clicked, reset the 4 global variables to 0 and update the
		label text</li>
		<li>When HoldButton is clicked, updating the user's overall score, reset the user
		round score and update the label</li>
		</ul>

		<p>The basic user turn functionality is now in place so you can proceed to
		implement the computer turn. We will start off with a very simple strategy for
		the computer: if the computer's round score is less than 20, re-roll, otherwise
		hold.</p>

		<ul>
		<li>Create a procedure called “ComputerTurn”, it will need to:
		<ul>
		<li>Disable the roll and hold buttons</li>
		<li>Create a while loop that loops over each of the computer's turn</li>
		<li>During each iteration of the loop, you will need to pick a random die value
		(hopefully using the helper procedure you created earlier), display the die
		value (again, helper), and follow the game rules depending on the value of
		the roll.</li>
		<li>Be sure to update the label with the computer's round score or &quot;Computer
		holds&quot; or &quot;Computer rolled a one&quot; as appropriate</li>
		</ul></li>
		<li>Finally, invoke the ComputerTurn procedure from both the HoldButton handler
		and the RollButton handler (if the user rolled a 1)</li>
		</ul>

		<p>You may find again that a helper procedure is useful in doing the house cleaning
		that concludes the computer's turn (updating the computer's overall score, reset
		its turn score and reenabling the buttons).</p>

		<p>At this point the game should be functional so try playing a few rounds against
		the computer.</p>

		<p>Although the game (hopefully) works roughly as intended you may find the
		computer turn to be quite hard to follow as it happens so quickly that you can
		hardly see the die rolls and the label updates. Let's address that by
		refactoring the computer turn:</p>

		<ul>
		<li>Get rid of the while loop (but not its contents!) and make the ComputerTurn
		procedure handle a single roll of the computer's turn</li>
		<li>In the Designer view, set the Clock1 timer to disabled by default with an
		interval of 500 ms</li>
		<li>In the HoldButton and RollButton handlers replace the ComputerTurn invocations
		with a block to enable the timer</li>
		<li>Create a block to handle the Clock1 Timer event by invoking the ComputerTurn
		procedure</li>
		<li>In the ComputerTurn procedure (or its helper), when the computer's turn ends,
		set Clock1.TimerEnabled to false</li>
		</ul>

		<p>Enjoy the wonders of a fully functional game of Scarne's dice!</p>

		<h4 id="extensions">Extensions</h4>

		<p>This activity (like all future activities) contains some optional extensions. If
		time permits, we would like each group to attempt at least one extension, either
		from the list below or one that you have invented yourselves.</p>

		<ul>
		<li>Two-dice Scarne's dice:
		<ul>
		<li>Two standard dice are rolled. If neither shows a 1, their sum is added to
		the turn total.</li>
		<li>If a single 1 is rolled, the player scores nothing and the turn ends.</li>
		<li>If two 1s are rolled, the player’s entire score is lost, and the turn ends.</li>
		<li>If a double is rolled, the point total is added to the turn total as with
		any roll, but the player is obligated to roll again</li>
		</ul></li>
		<li>Implement a smarter computer player: You may find research papers about
		optimum solutions to this game which are quite complicated but you can don't
		have to go that far to make the computer player better: just take into account
		the difference between the computer score and user score in deciding when to
		hold</li>
		<li>Write another dice game of your choice</li>
		<li>Add support for playing the game to 100 points, declaring a winner and
		starting a new game</li>
		</ul>
	 </div>

 <div style=" height: 60px;float: left; background-color: #4285f4; border: solid 0px; border-radius: 3px;"><a href="u0-preparation.html"><h4 style="margin: 20px; color: white; line-height: 25px">Previous ( Unit 0: Preparation )</h4></a></div>



 <div style=" height: 60px;float: right; background-color: #4285f4; border: solid 0px; border-radius: 3px;"><a href="../Unit-1/u1-preparation.html"><h4 style="margin: 20px; color: white; line-height: 25px">Next ( Unit 1: Preparation )</h4></a></div>

 <div style="margin: 0 auto; width: 120px; height: 50px;float: center; background-color: gray; border: solid 0px; border-radius: 3px;"><a href="../START_HERE.html"><h4 style="width: 120px; padding: 0 30px;color: white; line-height: 50px">Home</h4></a></div>



   </div></div>
<img src="http://www.google-analytics.com/collect?cn=OfflineDevContent&cm=site&cid=2802624116.2802624506&ea=open&ec=page&tid=UA-XXXXXXX-X&t=pageview&v=1&cs=offlinedevsite&dp=build%2Foutput%2FComputer_Science_with_Android_offline%2FUnit-0%2Fu0-workshop.html"></body>
</html>